<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Trust in God, by Anonymous--A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       ul.ul_1 {padding-left: 0; margin-left: 1.39%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: none; }
       ul.ul_2 {padding-left: 0; margin-left: 4.17%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: none; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:40%; }
       @media handheld { .id001 { margin-left:30%; width:40%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 2em; }
       .c001 { margin-bottom: 2em; margin-top: 1em; }
       .c002 { margin-top: 1em; }
       .c003 { text-indent: 1em; margin-top: 0.0em; margin-bottom: 0.0em; }
       .c004 { text-indent: 8.33%; margin-top: 0.0em; margin-bottom: 0.0em; }
       .c005 { text-indent: 0; margin-top: 1em; margin-bottom: 0.0em; }
       .eng  {font-family: "Old English Text MT",fantasy,sans-serif; text-align:center;
               text-indent:0%; }
       .titel	{ clear: both; max-width: 100%; margin: 8px auto; text-align: center; }
       .tnbox {background-color:#E3E4FA;border:1px solid silver;padding: 0.5em;
              margin:2em 10% 0 10%; }
       p.name { text-align: center; font-weight: normal; font-size: 1.4em;
               text-align:center; }
    </style>
  </head>
  <body>

<h1 class='titel id001'>
<img src='images/titlepage.jpg' alt='Trust in God' class='ig001' />
</h1>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><b>DEAN'S</b></div>
  </div>
</div>

<p class='eng'>Illustrated Farthing Books.</p>

<div class='c000'></div>
<p class="name">TRUST IN GOD.</p>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='sc'>LONDON: DEAN &amp; SON,</span></div>
    <div>11, Ludgate Hill.</div>
    <div class='c001'>41</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c1 chapter'>
  <div class='nf-center'>
    <div><span class='xlarge'><b>"IN GOD DO I PUT MY TRUST."</b></span></div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/illo_2.jpg' alt='' class='ig001' />
</div>
<p class='c003'><span class='sc'><span class='large'>"Mother,</span></span> what did the psalmist mean
when he said, 'Preserve me, O God! for
in Thee do I put my trust?'"</p>

<p class='c003'>"Do you remember the little girl we
saw walking with her father in the woods
last week?"</p>

<p class='c003'>"Oh, yes, mother; was she not beautiful?"</p>

<p class='c003'>"She was a gentle, loving little thing,
and her father was very kind to her. Do
you remember what she said, when they
came to the narrow bridge over the
brook?"</p>

<p class='c003'>"I do not like to talk about the bridge,
mother, it makes me giddy. Do you
believe it is safe--just those two planks
laid across, and no railing? If she had
stepped a little to one side, she would
have fallen into the water."</p>

<p class='c003'>"Do you remember what she said?"</p>

<p class='c003'>"Yes. She stopped a minute, as if
she did not like to go over, and then
looked up in her father's face, and asked
him to take hold of her hand, and said,
'You will take care of me, father dear;
I don't feel afraid when you take hold of
my hand,' And her father looked so
lovingly upon her, and took tight hold of
her hand, as if she were very precious to
him."</p>

<div  class='figcenter id001'>
<img src='images/illo_4.jpg' alt='' class='ig001' />
</div>

<p class='c003'>"I think David felt like that little girl
when he wrote the words which you have
just read."</p>

<p class='c003'>"Was David going over a bridge,
mother?"</p>

<p class='c003'>"Not such a bridge as the one in the
woods; but he had come to some place of
difficulty in his life, and whenever he was
in any way troubled, he looked up to
God, just as the little girl did to her
father, and said, 'Preserve me, O God!'
It is the same as if he had said, 'Please
take care of me, my kind Heavenly
Father; I do not feel afraid, if you take
hold of my hand.'"</p>

<p class='c003'>"Oh, mother, how beautiful! But
God did not really take hold of David's
hand, and lead him through the trouble!"</p>

<p class='c003'>"No; but God loves His children who
trust in Him--who feel safe in his care--just
as the father did his little daughter;
and though He does not take hold of their
hands, He knows how to make them feel
as peaceful and easy as if He did."</p>

<p class='c003'>"Mother, can I be one of God's children?"</p>

<p class='c003'>"Yes, my dear; if you love Him, and
trust Him, and try to please Him, He
will call you His own, and lead you all
your life, and make you very happy."</p>

<div  class='figcenter id001'>
<img src='images/illo_6.jpg' alt='' class='ig001' />
</div>

<p class='c003'>"Will there be any bridges in my
life? I mean, shall I have troubles?
Now, I have not any, have I? I have
not to look up to God, and ask Him to
take care of me?"</p>

<p class='c003'>"You must not think great troubles
are the only ones we have to meet with.
You will have many small troubles, and
will need to look to your Heavenly
Father to take care of you through
them."</p>

<p class='c003'>"What troubles do you think I shall
have, mother?"</p>

<p class='c003'>"You had one this morning. Sarah
was unkind to you, and you were sadly
grieved."</p>

<p class='c003'>"Could I go to God with such troubles?"</p>

<p class='c003'>"Yes, my dear; you can tell Him,
just as you would me, all your unhappiness,
and ask Him to comfort you."</p>

<p class='c003'>"Mother, I am very glad we read that
Psalm this morning. I think I love God
better already, and I hope I shall always
trust Him."</p>

<p class='c003'>"I hope you will; and if you begin
when you are a little girl, you will learn
better and better about Him, and be far
happier than those who have no such
friend to go to in trouble."</p>

<p class='c003'>"Why, cannot everybody go to God
with their wants?"</p>

<p class='c003'>"Certainly, if they will; but a great
many people never tell Him their troubles--never
ask Him to forgive them, nor to
take care of them. They did not begin
in their childhood, and it is difficult to
learn these trusts when we are old."</p>

<p class='c003'>"Oh! I hope I shall learn it now,
while you can help me, mother."</p>

<p class='c003'>"God alone can help you, my child;
ask Him to teach you to trust Him."</p>

<div  class='figcenter id001'>
<img src='images/illo_8.jpg' alt='' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='tnbox'>

<p class='c004'><b>Transcriber's Notes:</b></p>
  <ul  class='ul_1'>
    <li>Missing or obscured punctuation was silently corrected.
    </li>
    <li>Typographical errors were silently corrected.
    </li>
    <li>Spelling was corrected in these 2 words:
      <ul  class='ul_2'>
        <li>npon   - upon
        </li>
        <li>rather - father
        </li>
      </ul>
    </li>
  </ul>
<p class='c005'>The cover has been created by the transcriber
and placed in the public domain.</p>

</div>

<div class='pbb'>
 <hr class='pb c000' />
</div>

  </body>
  <!-- created with ppgen.py 3.57c on 2020-10-28 13:28:27 GMT -->
</html>
